path.hybridbackforward.enable = 1
path.hybridbackforward.partition = 0.2
path.clamping.variance.maxvalue = 5
film.filter.type = "BLACKMANHARRIS"
film.filter.width = 1.5
film.width = 2048
film.height = 2048
screen.refresh.interval = 2000
screen.tool.type = "IMAGE_VIEW"
##
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.scale = 0.5
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
##
film.imagepipelines.1.0.type = "NOP"
##
lightstrategy.type = "LOG_POWER"
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 10
path.pathdepth.total = 11
renderengine.type = "BAKECPU"
scene.file = "scene-caustic.scn"
################################################################################
batch.haltspp = 64
batch.haltnoisethreshold = 0.03
################################################################################
bake.powerof2autosize.enable = 1
bake.skipexistingmapfiles = 1
################################################################################
bake.maps.0.type = "COMBINED"
bake.maps.0.filename = "plane.exr"
bake.maps.0.imagepipelineindex = 1
bake.maps.0.width = 2048
bake.maps.0.height = 2048
bake.maps.0.uvindex = 0
bake.maps.0.objectnames = "Mesh_Plane_140403213016072000"
