film.width = 640
film.height = 480
image.filename = sky2.png
scene.file = scenes/sky/sky2-shadowcatcher.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
film.gamma = 2.2
screen.refresh.interval = 100
path.maxdepth = 3
path.russianroulette.depth = 5
path.clamping.variance.maxvalue = 2
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
