film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-hdr.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
# BIASPATH settings
tile.multipass.enable = 1
biaspath.sampling.aa.size = 3
biaspath.pathdepth.specular = 6
# Film outputs
film.outputs.1.type = RGB
film.outputs.1.filename = luxball_RGB.exr
film.outputs.2.type = RGB_TONEMAPPED
film.outputs.2.filename = luxball_RGB_TONEMAPPED.png
film.outputs.3.type = RGB_TONEMAPPED
film.outputs.3.filename = luxball_RGB_TONEMAPPED.exr
film.outputs.4.type = RGBA
film.outputs.4.filename = luxball_RGBA.exr
film.outputs.5.type = RGBA_TONEMAPPED
film.outputs.5.filename = luxball_RGBA_TONEMAPPED.png
film.outputs.6.type = RGBA_TONEMAPPED
film.outputs.6.filename = luxball_RGBA_TONEMAPPED.exr
film.outputs.7.type = ALPHA
film.outputs.7.filename = luxball_ALPHA.png
film.outputs.8.type = ALPHA
film.outputs.8.filename = luxball_ALPHA.exr
film.outputs.9.type = DEPTH
film.outputs.9.filename = luxball_DEPTH.exr
film.outputs.10.type = POSITION
film.outputs.10.filename = luxball_POSITION.exr
film.outputs.11.type = GEOMETRY_NORMAL
film.outputs.11.filename = luxball_GEOMETRY_NORMAL.exr
film.outputs.12.type = SHADING_NORMAL
film.outputs.12.filename = luxball_SHADING_NORMAL.exr
film.outputs.13.type = MATERIAL_ID
film.outputs.13.filename = luxball_MATERIAL_ID.png
film.outputs.14.type = DIRECT_DIFFUSE
film.outputs.14.filename = luxball_DIRECT_DIFFUSE.exr
film.outputs.15.type = DIRECT_GLOSSY
film.outputs.15.filename = luxball_DIRECT_GLOSSY.exr
film.outputs.16.type = EMISSION
film.outputs.16.filename = luxball_EMISSION.exr
film.outputs.17.type = INDIRECT_DIFFUSE
film.outputs.17.filename = luxball_INDIRECT_DIFFUSE.exr
film.outputs.18.type = INDIRECT_GLOSSY
film.outputs.18.filename = luxball_INDIRECT_GLOSSY.exr
film.outputs.19.type = INDIRECT_SPECULAR
film.outputs.19.filename = luxball_INDIRECT_SPECULAR.exr
film.outputs.20.type = MATERIAL_ID_MASK
film.outputs.20.id = 255
film.outputs.20.filename = luxball_MATERIAL_ID_MASK_255.png
film.outputs.21.type = MATERIAL_ID_MASK
film.outputs.21.id = 255
film.outputs.21.filename = luxball_MATERIAL_ID_MASK_255.exr
#film.outputs.22.type = MATERIAL_ID_MASK
#film.outputs.22.id = 128
#film.outputs.22.filename = luxball_MATERIAL_ID_MASK_128.png
film.outputs.23.type = DIRECT_SHADOW_MASK
film.outputs.23.filename = luxball_DIRECT_SHADOW_MASK.png
film.outputs.24.type = DIRECT_SHADOW_MASK
film.outputs.24.filename = luxball_DIRECT_SHADOW_MASK.exr
film.outputs.25.type = INDIRECT_SHADOW_MASK
film.outputs.25.filename = luxball_INDIRECT_SHADOW_MASK.png
film.outputs.26.type = INDIRECT_SHADOW_MASK
film.outputs.26.filename = luxball_INDIRECT_SHADOW_MASK.exr
film.outputs.27.type = UV
film.outputs.27.filename = luxball_UV.exr
film.outputs.28.type = RAYCOUNT
film.outputs.28.filename = luxball_RAYCOUNT.exr
film.outputs.29.type = BY_MATERIAL_ID
film.outputs.29.id = 255
film.outputs.29.filename = luxball_BY_MATERIAL_ID_255.exr
# Film image pipeline plug-ins
film.imagepipeline.0.type = OUTPUT_SWITCHER
film.imagepipeline.0.channel = RAYCOUNT
film.imagepipeline.1.type = TONEMAP_AUTOLINEAR
film.imagepipeline.2.type = GAMMA_CORRECTION
film.imagepipeline.2.value = 2.2
