film.width = 800
film.height = 600
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-hdr.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
##
#path.hybridbackforward.enable = 1
#path.hybridbackforward.partition = 0.0
##
# TILEPATH settings
#tilepath.sampling.aa.size = 3
path.pathdepth.diffuse = 8
path.pathdepth.glossy = 8
path.pathdepth.specular = 8
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold256 = 6
tile.multipass.convergencetest.threshold.reduction = 0.5
screen.tiles.converged.show = 1
screen.tiles.passcount.show = 1
screen.tiles.notconverged.show = 1
#film.subregion = 50 150 100 200
##
# Film outputs
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.index = 0
film.outputs.1.filename = normal.png
#film.outputs.2.type = RGB_IMAGEPIPELINE
#film.outputs.2.index = 1
#film.outputs.2.filename = denoised.png
##
#film.outputs.2.type = SERIALIZED_FILM
#film.outputs.2.filename = serialized_film.flm
##
film.outputs.2.type = MATERIAL_ID_COLOR
film.outputs.2.filename = luxball_MATERIAL_ID_COLOR.png
##
#film.outputs.26.type = CONVERGENCE
#film.outputs.26.filename = luxball_CONVERGENCE.exr
#film.outputs.27.type = SAMPLECOUNT
#film.outputs.27.filename = luxball_SAMPLECOUNT.exr
#film.outputs.28.type = RAYCOUNT
#film.outputs.28.filename = luxball_RAYCOUNT.exr
#film.outputs.29.type = IRRADIANCE
#film.outputs.29.filename = luxball_IRRADIANCE.hdr
#film.outputs.30.type = OBJECT_ID
#film.outputs.30.filename = luxball_OBJECT_ID.png
#film.outputs.31.type = OBJECT_ID_MASK
#film.outputs.31.id = 255
#film.outputs.31.filename = luxball_OBJECT_ID_MASK_255.png
#film.outputs.32.type = BY_OBJECT_ID
#film.outputs.32.id = 255
#film.outputs.32.filename = luxball_BY_OBJECT_ID_255.exr
##
# Film image pipeline plug-ins
film.imagepipelines.0.0.type = TONEMAP_LINEAR
film.imagepipelines.0.0.scale = 1.2
#film.imagepipelines.0.1.type = WHITE_BALANCE
#film.imagepipelines.0.1.temperature = 2000
#film.imagepipelines.0.0.type = TONEMAP_REINHARD02
#film.imagepipelines.0.0.scale = 0.2
#film.imagepipelines.0.1.type = CAMERA_RESPONSE_FUNC
##film.imagepipelines.0.1.name = Ektachrome_320TCD
#film.imagepipelines.0.1.name = cameraresponse.crf
#film.imagepipelines.0.1.type = COLOR_LUT
#film.imagepipelines.0.1.file = domingo_145.cube
#film.imagepipelines.0.1.strength = 1.0
film.imagepipelines.0.1.type = GAMMA_CORRECTION
film.imagepipelines.0.1.value = 2.2
#film.imagepipelines.0.2.type = CONTOUR_LINES
#film.imagepipelines.0.2.range = 20
#film.imagepipelines.0.2.steps = 5
#film.imagepipelines.0.2.zerogridsize = 8
##
#film.imagepipelines.1.0.type = BCD_DENOISER
#film.imagepipelines.1.0.scales = 1
##film.imagepipelines.1.0.threadcount = 1
#film.imagepipelines.1.1.type = TONEMAP_LINEAR
#film.imagepipelines.1.1.scale = 1.2
#film.imagepipelines.1.2.type = GAMMA_CORRECTION
#film.imagepipelines.1.2.value = 2.2
##
#film.filter.type = SINC
#film.filter.sinc.tau = 1
