film.width = 640
film.height = 480
scene.file = scenes/luxball/luxball-shadowcatcher2.scn
sampler.type = SOBOL
# Film outputs
# Alpha channel is required by BACKGROUND_IMG
film.outputs.0.type = ALPHA
film.outputs.0.filename = luxball_ALPHA.png
#film.outputs.1.type = DIRECT_SHADOW_MASK
#film.outputs.1.filename = luxball_DIRECT_SHADOW_MASK.png
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.0.scale = 1
film.imagepipeline.1.type = PREMULTIPLY_ALPHA
film.imagepipeline.2.type = BACKGROUND_IMG
film.imagepipeline.2.file = scenes/luxball/road.jpg
film.imagepipeline.2.gamma = 2.2
film.imagepipeline.2.storage = byte
film.imagepipeline.3.type = GAMMA_CORRECTION
film.imagepipeline.3.value = 2.2
