film.width = 640
film.height = 480
scene.file = scenes/luxball/luxball-shadowcatcher.scn
sampler.type = SOBOL
# Film outputs
# Alpha channel is required by BACKGROUND_IMG
film.outputs.0.type = ALPHA
film.outputs.0.filename = luxball_ALPHA.png
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
film.imagepipeline.0.scale = 0.00005
film.imagepipeline.1.type = BACKGROUND_IMG
film.imagepipeline.1.file = scenes/luxball/road.jpg
film.imagepipeline.1.gamma = 2.2
film.imagepipeline.1.storage = byte
film.imagepipeline.2.type = GAMMA_CORRECTION
film.imagepipeline.2.value = 2.2
