film.width = 512
film.height = 512
image.filename = scenes/cornell/cornell.png
batch.halttime = 0
batch.haltspp = 0
scene.file = scenes/cornell/cornell-light.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
#opencl.platform.index = 0
opencl.gpu.workgroup.size = 64
#screen.refresh.interval = 5000
screen.refresh.interval = 100
path.maxdepth = 5
path.russianroulette.depth = 3
biaspath.sampling.aa.size = 3
biaspath.pathdepth.diffuse = 3
biaspath.sampling.diffuse.size = 5
biaspath.sampling.directlight.size = 7
