scene.file = "scenes/manylights/scene-4spot.scn"
path.pathdepth.total = 1
path.pathdepth.diffuse = 5
path.pathdepth.glossy = 5
path.pathdepth.specular = 6
sampler.type = "SOBOL"
film.filter.type = "BLACKMANHARRIS"
film.width = 960
film.height = 960
film.filter.width = 1.5
renderengine.type = "PATHCPU"
##
film.imagepipelines.0.0.type = "NOP"
film.imagepipelines.0.1.type = "TONEMAP_LINEAR"
film.imagepipelines.0.1.scale = 0.5
film.imagepipelines.0.2.type = "GAMMA_CORRECTION"
film.imagepipelines.0.2.value = 2.2000000000000002
film.imagepipelines.0.radiancescales.0.enabled = 1
film.imagepipelines.0.radiancescales.0.globalscale = 1
film.imagepipelines.0.radiancescales.0.rgbscale = 1 1 1
film.outputs.0.type = "RGB_IMAGEPIPELINE"
film.outputs.0.index = 0
film.outputs.0.filename = "RGB_IMAGEPIPELINE_0.png"
##
path.pathdepth.total = 1
#renderengine.type = "TILEPATHCPU"
#batch.haltspp = 1
#tile.multipass.enable = 0
#tilepath.sampling.aa.size = 1
##
#lightstrategy.type = "LOG_POWER"
lightstrategy.type = "DLS_CACHE"
#lightstrategy.entry.radius = 0.5
#lightstrategy.entry.warmupsamples = 32
#lightstrategy.maxsamplescount = 10000000
#lightstrategy.targetcachehitratio = 100
#lightstrategy.entry.volumes.enable = 0
##
#path.clamping.variance.maxvalue = 1
##
#path.photongi.sampler.type = RANDOM
#path.photongi.sampler.type = METROPOLIS
path.photongi.photon.maxcount = 10000000
path.photongi.photon.maxdepth = 4
#path.photongi.photon.time.start = 0.0
#path.photongi.photon.time.end = 1.0
##
path.photongi.indirect.enabled = 0
path.photongi.indirect.maxsize = 0
#path.photongi.indirect.haltthreshold = 0.05
#path.photongi.indirect.lookup.radius = 0.15
path.photongi.indirect.lookup.radius = 0.0
#path.photongi.indirect.glossinessusagethreshold = 0.0
#path.photongi.indirect.usagethresholdscale = 0.0
#path.photongi.indirect.filter.radiusscale = 4.0
path.photongi.caustic.enabled = 0
path.photongi.caustic.maxsize = 10000
path.photongi.caustic.lookup.radius = 0.15
#path.photongi.debug.type = showindirect
#path.photongi.debug.type = showcaustic
#path.photongi.debug.type = showindirectpathmix
#path.photongi.persistent.file = cornell.pgi
##