film.width = 640
film.height = 480
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/classroom/classroom.scn
opencl.cpu.use = 1
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# This value select the number of threads to use for keeping
# each OpenCL devices busy
#opencl.renderthread.count = 2
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 4
#BIASPATH settings
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold = 0.02
#tile.multipass.convergencetest.threshold.reduction = 0.5
#screen.tiles.converged.show = 1
#screen.tiles.passcount.show = 1
#screen.tiles.notconverged.show = 1
biaspath.sampling.aa.size = 3
biaspath.sampling.diffuse.size = 3
biaspath.sampling.glossy.size = 2
biaspath.sampling.specular.size = 2
biaspath.sampling.directlight.size = 3
biaspath.pathdepth.diffuse = 3
biaspath.pathdepth.glossy = 1
biaspath.pathdepth.specular = 4
#film.filter.type = GAUSSIAN
#film.filter.gaussian.alpha = 1.0
#film.filter.width = 2
