film.width = 640
film.height = 640
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-imagemap-speed.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
path.maxdepth = 8
path.russianroulette.depth = 5
# TILEPATH settings
#tilepath.sampling.aa.size = 3
path.pathdepth.diffuse = 8
path.pathdepth.glossy = 8
path.pathdepth.specular = 8
tile.multipass.enable = 1
tile.multipass.convergencetest.threshold256 = 6
tile.multipass.convergencetest.threshold.reduction = 0.5
screen.tiles.converged.show = 1
screen.tiles.passcount.show = 1
screen.tiles.notconverged.show = 1
#film.subregion = 50 310 100 395
# Film outputs
film.outputs.1.type = RGB_IMAGEPIPELINE
film.outputs.1.filename = luxball_RGB_IMAGEPIPELINE.png
#film.outputs.28.type = RAYCOUNT
#film.outputs.28.filename = luxball_RAYCOUNT.exr
#film.outputs.29.type = IRRADIANCE
#film.outputs.29.filename = luxball_IRRADIANCE.hdr
#film.outputs.30.type = OBJECT_ID
#film.outputs.30.filename = luxball_OBJECT_ID.png
#film.outputs.31.type = OBJECT_ID_MASK
#film.outputs.31.id = 255
#film.outputs.31.filename = luxball_OBJECT_ID_MASK_255.png
#film.outputs.32.type = BY_OBJECT_ID
#film.outputs.32.id = 255
#film.outputs.32.filename = luxball_BY_OBJECT_ID_255.exr
# Film image pipeline plug-ins
film.imagepipeline.0.type = TONEMAP_LINEAR
#film.imagepipeline.0.scale = 0.2
#film.imagepipeline.0.type = TONEMAP_REINHARD02
#film.imagepipeline.1.type = CAMERA_RESPONSE_FUNC
#film.imagepipeline.1.name = Ektachrome_320TCD
film.imagepipeline.1.type = GAMMA_CORRECTION
film.imagepipeline.1.value = 2.2
#film.imagepipeline.2.type = CONTOUR_LINES
#film.imagepipeline.2.range = 20
#film.imagepipeline.2.steps = 5
#film.imagepipeline.2.zerogridsize = 8
