renderengine.type = PATHCPU
sampler.type = SOBOL
film.width = 1024
film.height = 768
# Use a value > 0 to enable batch mode
batch.halttime = 0
scene.file = scenes/luxball/luxball-carpaint.scn
opencl.cpu.use = 0
opencl.gpu.use = 1
# Select the OpenCL platform to use (0=first platform available, 1=second, etc.)
#opencl.platform.index = 0
# The string select the OpenCL devices to use (i.e. first "0" disable the first
# device, second "1" enable the second).
#opencl.devices.select = 10
# Use a value of 0 to enable default value
opencl.gpu.workgroup.size = 64
screen.refresh.interval = 100
#film.alphachannel.enable = 1
##
#path.maxdepth = 8
#path.russianroulette.depth = 5
##
#path.maxdepth = 32
#path.russianroulette.depth = 0
#path.russianroulette.cap = 0.0
##
#path.maxdepth = 32
#path.russianroulette.depth = 32
#path.russianroulette.cap = 1.0
##